### ISSUE TITLE
Specification

### ISSUE THREAD

**Issue by tevador** [tevador/RandomX#1]
https://github.com/tevador/RandomX

@timolson @hyc  Can you review/comment the initial draft?

There is still a lot of work to do, but it should be a lot simpler than RandomJS to implement and audit while being at least equally ASIC resistant.

**Comment by hyc** [comment]
Looks pretty good. I wonder if an 8KB program is large enough. This is only 2^18 total permutations. Perhaps you should allow STOre instructions into the program space, and thus self-modifying code.

The spec seems to assume that only valid floating point numbers will ever appear, doesn't seem to account for NaNs or divide-by-zero.

Hashing all registers (essentially all of the VM state) is good. Perhaps we should do this every X instructions, so that intermediate states are required to be executed faithfully.

**Comment by tevador** [comment]
> Looks pretty good. I wonder if an 8KB program is large enough. This is only 2^18 total permutations. 

There should be at least ~10<sup>1782</sup> unique opcode sequences (55<sup>1024</sup>) and the number of unique programs is even larger due to additional instruction parameters.

The intention is for the program to fit into the L1 cache, so there are no stalls during execution. CPUs have ~32 KiB of L1 cache, so there is not much space to make the program larger due to additional overhead.

> Perhaps you should allow STOre instructions into the program space, and thus self-modifying code.

I don't think it would make the PoW more CPU-friendly. I think we should allow compilation of the program directly into machine code for maximum performance.

> The spec seems to assume that only valid floating point numbers will ever appear, doesn't seem to account for NaNs or divide-by-zero.

Good point. However, since all floating point numbers are produced only by conversion from `uint64_t`, only the following operations will result in NaN: `0/0`, `∞/∞`, `0*∞` or `∞-∞` ([link](https://en.wikipedia.org/wiki/NaN#Operations_generating_NaN)).

I think it's beneficial to also allow for NaN values, so that an ASIC has to implement as much of the IEEE-754 specs as possible.

Integer division by zero has to be dealt with (probably the way RISC-V defines it).

> Hashing all registers (essentially all of the VM state) is good. Perhaps we should do this every X instructions, so that intermediate states are required to be executed faithfully.

I think this should be already achieved by XORing the output registers instead of overwriting them.

**Comment by SChernykh** [comment]
It looks good overall. My comments from IRC:
> the only thing missing there is any mentions of L1/L2 caches
Only read-only 4 GB RAM block
this virtual machine must also read/write to 16 KB block of data
and less frequently to another 240 KB block of data
to make use of current generation CPU caches
these numbers (16 KB/240 KB/4 GB) can be changed every fork

**Comment by SChernykh** [comment]
> CPUs have ~32 KiB of L1 cache, so there is not much space to make the program larger due to additional overhead.

There is also uOP cache on Intel CPUs starting with Sandy Bridge, and on AMD CPUs starting with Ryzen. It can hold 1536 uOPs (around 1000 average instructions) max. You should account for this. Code execution from uOP cache is faster, and it's slowed down when code doesn't fit in uOP cache.

Reference: https://www.agner.org/optimize/microarchitecture.pdf page 123

**Comment by SChernykh** [comment]
Note on FPU: there is no instruction to set FPU rounding mode. It's easy to add and will force any implementation to support all IEEE-754 rounding modes.

**Comment by hyc** [comment]
Is it worthwhile to consider vector instruction sets, or is that needless complexity at this point?

**Comment by SChernykh** [comment]
Vector instructions are not needed at this point. Another note: consider adding AES and SHA instructions. They're both supported on hardware level in current x86/ARM processors.

**Comment by hyc** [comment]
While we're tossing out suggestions - we could also toggle big/little endianness on different invocations. Though perhaps this would only favor ARM CPUs, and might be too easy for ASICs.

**Comment by SChernykh** [comment]
@tevador 
> After C is calculated, every ALU instruction performs r(p3) ^= C ...
... After C is calculated, every FPU instruction performs f(p3) += C ...
... then pops a return value retval from the stack and performs r(p3) ^= retval

What? Why is it needed? I think it's unnecessary complexity. When I execute C=A+B, I don't expect XOR to happen in the end.

**Comment by hyc** [comment]
That prevents faking execution and skipping intermediate states

**Comment by SChernykh** [comment]
But how does it prevent it? You basically have 2 instructions by doing this, second instruction is XOR.

**Comment by SChernykh** [comment]
Adding 16 KB and 240 KB read/write buffers accessible to all instructions will solve "fake execution" problem.

**Comment by tevador** [comment]
> But how does it prevent it? You basically have 2 instructions by doing this, second instruction is XOR.

Normally you would overwrite the target register with the new value. This means that the result of the previous instruction might have been unused. To prevent this, registers are not overwritten, but combined using XOR or addition.

> this virtual machine must also read/write to 16 KB block of data

There is the stack, which could grow to at least several KiB and the registers are together 512 bytes.

**Comment by SChernykh** [comment]
> There is the stack, which could grow to at least several KiB and the registers are together 512 bytes.

Good, but it'll be better to explicitly use bigger buffers that fit in L1/L2 cache. Instruction results can be stored there.

> This means that the result of the previous instruction might have been unused.

Store it in this big buffer instead of doing XOR. It's better because more intermediate data is saved and can later be used by different instructions.

**Comment by tevador** [comment]
> Note on FPU: there is no instruction to set FPU rounding mode. It's easy to add and will force any implementation to support all IEEE-754 rounding modes.

Good suggestion. What are the corresponding x86/ARM instructions?

> There is also uOP cache on Intel CPUs starting with Sandy Bridge, and on AMD CPUs starting with Ryzen. It can hold 1536 uOPs (around 1000 average instructions) max. You should account for this. Code execution from uOP cache is faster, and it's slowed down when code doesn't fit in uOP cache.

I think 1000 uOPs should be enough since branch mispredictions will happen before than this can be exhausted.

> Good, but it'll be better to explicitly use bigger buffers that fit in L1/L2 cache. Instruction results can be stored there.

If we use a 16 KiB "register file", operand addresses need to be at least 11 bits. I will try to think how we could encode it.

**Comment by SChernykh** [comment]
> Good suggestion. What are the corresponding x86/ARM instructions?

For x86 it's stmxcsr/ldmxcsr, I don't know how it's controlled on ARM. But ARM must also have corresponding instructions.

> I think 1000 uOPs should be enough since branch mispredictions will happen before than this can be exhausted.

uOP cache handles branches too. As long as all code fits in uOP cache it'll execute without fetch/decode overhead which makes x86 CPU basically pure RISC processor. So it's important.

> If we use a 16 KiB "register file", operand addresses need to be at least 11 bits. I will try to think how we could encode it.

No, it's better to have explicit memory. Like this 4 GB block of memory. We can still have this 4 GB block, just allow writes to first 256 KB. Implementations will just allocate separate 256 KB buffer for this.

**Comment by tevador** [comment]
I have modified the specs based on yesterday's IRC discussion.

* Added new memory address registers `g0`-`g3`.
* Modified address generation so that AES is run only once per 4 VM instructions on average.
* Removed the destination operand (result is saved into the place of one of the two input operands).
* Added some design notes.

I see the following issues that should be resolved at the moment:

1. The DRAM generation algorithm should be designed so that a light client doesn't need 4 GiB of RAM to verify a hash. I'm not sure if the current idea of AES initialization satisfies this.
2. The DRAM generation algorithm should be designed to that there is no feasible memory-time tradeoff, for example by calculating the DRAM values on the fly. I'm not sure if the current idea of AES initialization satisfies this.
3. Probably something like the Cryptonight implode should be adopted for hashing the scratchpad to avoid high result calculation overhead.

The remaining undecided parameters (instruction weights, number of instructions etc.) will require testing.

**Comment by hyc** [comment]
1. I'm not sure how this can be achieved, unless you do segmenting as I suggested before, and thus only access a portion of this 4 GiB space at a time. Perhaps using the instruction counter as a segment register. This also assumes that the 4 GiB space is generated in a single pass, with no cross-segment dependencies. That effectively means the entire 4 GiB space only needs to exist in its entirety on a multithreaded miner.

**Comment by SChernykh** [comment]
> That effectively means the entire 4 GiB space only needs to exist in its entirety on a multithreaded miner.

Any miner would need full 4 GiB space, if used segment changes every nonce. Light client can just generate a segment on the fly to check the hash, but generation needs to be slow enough to make it unfeasible for actual mining.

**Comment by hyc** [comment]
Actually I'm now questioning what kind of light client we're talking about. What kind of client ever needs to verify a hash?

**Comment by tevador** [comment]
@hyc For example if you wanted to run a full node on a Raspberry Pi, which has only 1 GB of RAM.

Ethereum generates its "DAG" from a 16 MB chunk and light clients can use just 16 MB to verify a hash at the expense of computation time.

I think if we use Cryptonight initialization algorithm on the whole 4 GiB, verifying a hash without the whole buffer would be too expensive since every 16 byte block depends on 1/8 of all previous blocks.

**Comment by hyc** [comment]
At this point I think we should be ignoring boxes with such low specs as Raspberry Pi. They all top out at 20MB/sec max I/O speed (on any/all peripherals) which already makes them horrible for syncing/storing/serving the blockchain. Their CPUs lack hardware AES, which makes them even more horrible for running Monero nodes.

There are plenty of cheap single board computers out there that can be used as full nodes, but no version of Raspberry Pi is worthwhile for this application.

**Comment by tevador** [comment]
When I'm thinking about it, there is actually a pretty linear memory-time tradeoff. If you store just the first 128 bytes of every 256 KiB chunk, you need just 2 MiB and recreating a memory block requires encrypting 128 KiB on average. If an average program accesses 32 blocks, you need to AES-encrypt about 4 MiB to verify a hash. That's comparable to Cryptonight.

The question is if this can be abused by ASICs to mine without DRAM.

**Comment by SChernykh** [comment]
> The question is if this can be abused by ASICs to mine without DRAM.

Of course. If you only do Cryptonight-explode to initialize 4 GiB block, it's straight-forward time-memory tradeoff. You also need to do random shuffle per each segment to disable this optimization.

**Comment by tevador** [comment]
I have pushed an updated specification:

1. Removed 16-bit operations. 64-bit and 32-bit are supported natively both by x86-64 and ARMv8.
2. New variants of integer multiplication.
3. New DRAM reading pattern: 256 bytes sequentially at a time and the next read address is calculated 8 reads ahead of time.
4. Removed the DCALL instruction. Dynamic jump offsets require an 8 KiB jump table, which would put CPU at a disadvantage compared to an ASIC.
5. Preliminary instruction weights (~62% ALU, ~25% FPU, ~13% jump).
6. Scratchpad initialization routine.

**Comment by tevador** [comment]
The latest commit contains a [Python generator](https://github.com/tevador/RandomX/blob/master/tests/rx2c.py), which generates C code for a random program according to the specification (except DRAM, which is not implemented yet).

Run:
```
python rx2c.py > rx-sample.c
gcc -O2 -maes rx-sample.c -o rx-sample
```

With 65536 executed VM instructions, the runtime is around ~400 µs and varies very little between different programs (Intel Xeon E3-1245). That's the good news.

The bad news is that the compiled program is around 150 KiB, which doesn't fit into the L1I cache as was intended. The code inlines everything except DRAM read, which is a separate call. Still, address generation is a significant overhead compared to just the primitive operation of each VM instruction.

The code size could be decreased by generating optimized assembly code, but I'm not sure if it's possible to fit into 32 KiB with current program size (1024 VM instructions).

**Comment by tevador** [comment]
Example of the generated code:

RandomX:
`ADD_32 r(a) = 7, loc(a) = 4, loc(b) = 6, imm1 = 1027856444 `

C:
```
r7 ^= (uint32_t)_mm_cvtsi128_si32(G);
addr_t addr = r7;
r7 = __rolq(r7, 32);
G = _mm_shuffle_epi32(G, _MM_SHUFFLE(1, 2, 3, 0));
uint32_t A = SCRATCHPAD_256K(addr).u32;
uint32_t B = 1027856444L;
SCRATCHPAD_16K(addr).u32 = A + B;
```

x86:
```
     ba3:       66 0f 7e c0             movd   %xmm0,%eax
     ba7:       66 0f 70 c0 6c          pshufd $0x6c,%xmm0,%xmm0
     bac:       48 31 d0                xor    %rdx,%rax
     baf:       49 89 c5                mov    %rax,%r13
     bb2:       c1 e8 03                shr    $0x3,%eax
     bb5:       89 c2                   mov    %eax,%edx
     bb7:       25 ff 7f 00 00          and    $0x7fff,%eax
     bbc:       49 c1 c5 20             rol    $0x20,%r13
     bc0:       8b 84 c4 c0 00 00 00    mov    0xc0(%rsp,%rax,8),%eax
     bc7:       81 e2 ff 07 00 00       and    $0x7ff,%edx
     bcd:       05 3c d8 43 3d          add    $0x3d43d83c,%eax
     bd2:       49 83 f8 01             cmp    $0x1,%r8
     bd6:       89 84 d4 c0 00 00 00    mov    %eax,0xc0(%rsp,%rdx,8)
```

**Comment by SChernykh** [comment]
This is the part where ASIC will be an order of magnitude faster:
```
r7 ^= (uint32_t)_mm_cvtsi128_si32(G);
addr_t addr = r7;
r7 = __rolq(r7, 32);
G = _mm_shuffle_epi32(G, _MM_SHUFFLE(1, 2, 3, 0));
```

This is the part where ASIC and CPU will be 1:1
```
uint32_t A = SCRATCHPAD_256K(addr).u32;
uint32_t B = 1027856444L;
SCRATCHPAD_16K(addr).u32 = A + B;
```

Address generation - all these rotations and XORs are what slows down real CPU. It looks very artificial. Maybe just take store random address in instruction encoding and leave only XOR? Instructions don't have to be limited by 8 bytes. It's actually better to have each instruction field occupy 8*N bits for easier processing on real CPU.

**Comment by tevador** [comment]
> Maybe just store random address in instruction encoding and leave only XOR?

That might help to bring the code size down at the cost of reduced memory access randomness. I will test it.

**Comment by tevador** [comment]
I managed to decrease the main program size to ~35 KiB of x86 code (when compiled with `-Os` in GCC). With manually optimized assembly, the whole program should easily fit into the L1 cache.

Changes:

1. Removed dynamic address generation. Static address masks are encoded within the instruction.
2. Instruction size increased to 16 bytes due to the above change.
3. Thanks to more available instruction space, all flags are aligned to an 8-bit boundary.
4. Added separate location flag for storing the result.
5. Decreased program size to 512 VM instructions.
6. Maximum jump distance decreased to 128.
7. Increased program runtime to 1048576 instructions.
8. Simplified scratchpad address calculation.
9. Updated initialization and result calculation algorithms.

With the above changes, the runtime is about ~3 ms per program on Intel Xeon E3-1245. ~100 µs of that is scratchpad initialization

An average program reads about 4 MiB of DRAM, so current DRAM read speed is about 1.3 GiB/s (assuming runtime will stay the same with actual DRAM reading). This may still increase as the machine code is optimized and instruction weights are tweaked.

Example of the new code:

```C
//MULH_64
r6 ^= 71330693;
addr_t addra = r6;
uint64_t A = readDram(&mmu, addr).u64;
uint64_t B = r2;
r1 = ((uint128_t)A * B) >> 64;
```
x86
```
     700:	48 81 74 24 10 85 6b 	xorq   $0x4406b85,0x10(%rsp)
     707:	40 04 
     709:	4c 8d 8c 24 a0 00 00 	lea    0xa0(%rsp),%r9
     710:	00 
     711:	8b 74 24 10          	mov    0x10(%rsp),%esi
     715:	4c 89 cf             	mov    %r9,%rdi
     718:	e8 e3 87 00 00       	callq  8f00 <readDram>
     71d:	49 f7 e6             	mul    %r14
     720:	49 83 f8 01          	cmp    $0x1,%r8
     724:	49 89 d5             	mov    %rdx,%r13
```

**Comment by tevador** [comment]
I have added actual DRAM buffer into the generator. Can someone help with testing?

Generate a random program: `python rx2c.py > rx-sample.c`.

Test with fake DRAM reads:
```
gcc -O2 -maes rx-sample.c -o rx-sample
./rx-sample
```

Test with real DRAM reads (requires more than 4 GiB of RAM):
```
gcc -O2 -DRAM -maes rx-sample.c -o rx-sample
./rx-sample
```

Please post your hardware configuration with the results. Hardware AES is required.

My tests seem to show that prefetching is very efficient because the DRAM version runs faster than the version without DRAM, which instead uses one multiplication, one addition and one rotation to calculate a pseudorandom value.

**Comment by SChernykh** [comment]
I get this error:
```
Traceback (most recent call last):
  File "rx2c.py", line 796, in <module>
    writeCode(file, i, CodeSymbol(random.getrandbits(128)))
  File "rx2c.py", line 624, in writeCode
    opcodeMap.get(symbol.opcode)(file, i, symbol)
  File "rx2c.py", line 345, in write_CALL
    file.write("\t\t\tgoto i_{0};\n".format((i + 1 + (symbol.imm0 & (PROGRAM_SIZE/4 - 1))) & (PROGRAM_SIZE - 1)));
TypeError: unsupported operand type(s) for &: 'int' and 'float'
```

**Comment by SChernykh** [comment]
I compiled it on Windows (msys64 + gcc 8.2.0). Version without DRAM:
```
r0 = 544554143                            f0 = 3.56861e+037
r1 = 4895808875850857830                  f1 = -6.20976e+035
r2 = 4057236428693614864                  f2 = -7.45159e+018
r3 = 8143837159020859850                  f3 = 6.20976e+035
r4 = 12328198475199347488                 f4 = 4.8873e+018
r5 = 5766562821171912795                  f5 = 1.06391e+019
r6 = 13055555769842653631                 f6 = 6.20976e+035
r7 = 8351295290705984606                  f7 = -6.20976e+035
scratchpad sum = 8113792448439975883
runtime: 0.000000
```
Runtime 0.000000?

**Comment by tevador** [comment]
@SChernykh  My guess is that clock() doesn't have sufficient resolution on Windows. On Linux, it gives microsecond precision.

**Comment by SChernykh** [comment]
Replaced clock() with QueryPerformanceCounter():
```
r0 = 544554143                            f0 = 3.56861e+037
r1 = 4895808875850857830                  f1 = -6.20976e+035
r2 = 4057236428693614864                  f2 = -7.45159e+018
r3 = 8143837159020859850                  f3 = 6.20976e+035
r4 = 12328198475199347488                 f4 = 4.8873e+018
r5 = 5766562821171912795                  f5 = 1.06391e+019
r6 = 13055555769842653631                 f6 = 6.20976e+035
r7 = 8351295290705984606                  f7 = -6.20976e+035
scratchpad sum = 8113792448439975883
runtime: 0.003240
```

**Comment by SChernykh** [comment]
Version with DRAM = segmentation fault.

**Comment by Makkari-A** [comment]
Version without DRAM: Segmentation fault(core dumped)
Version with DRAM: DRAM buffer allocation failed (-System has less than 4GB Memory)

System specification:
Memory: 3.8 GB
Intel Core is-4005U CPU @ 1.70GHz x 4
(I'm running Ubuntu 18.04.1 on a partition with Windows)

**Comment by tevador** [comment]
> `TypeError: unsupported operand type(s) for &: 'int' and 'float'`

Fixed. I guess it depends on python version.

> Version with DRAM = segmentation fault.

Sometimes segfault happens due to stack overflow because the VM stack is only 256 KiB. I build with GCC 6.3.0 and it runs without issues. There might be some UB in the C code, though. Can you try gdb?

**Comment by Makkari-A** [comment]
okay. how?

**Comment by SChernykh** [comment]
Same program without DRAM, Ryzen 5 2600:
```
r0 = 544554143                            f0 = 3.56861e+037
r1 = 4895808875850857830                  f1 = -6.20976e+035
r2 = 4057236428693614864                  f2 = -7.45159e+018
r3 = 8143837159020859850                  f3 = 6.20976e+035
r4 = 12328198475199347488                 f4 = 4.8873e+018
r5 = 5766562821171912795                  f5 = 1.06391e+019
r6 = 13055555769842653631                 f6 = 6.20976e+035
r7 = 8351295290705984606                  f7 = -6.20976e+035
scratchpad sum = 8113792448439975883
runtime: 0.002521
```

**Comment by SChernykh** [comment]
Compiled it in Ubuntu, this time even no-DRAM version crashed:
```
#0  0x000055555555fc8e in _mm_store_si128 (__B=..., __P=0x7ffffff7de58) at /usr/lib/gcc/x86_64-linux-gnu/7/include/emmintrin.h:714
#1  aesInitialize (key=0x55555555ff20 <aesKey>, seed=0x55555555ff40 <aesSeed>, output=0x7ffffff7de58, count=262144) at rx-sample.c:141
#2  0x0000555555554732 in main () at rx-sample.c:187
```

**Comment by SChernykh** [comment]
@tevador no-RAM version still crashes, RAM version prints "DRAM buffer allocation failed". I fixed it by fixing DRAM_SIZE definition: `#define DRAM_SIZE (1ULL << 32)` - you have to use 1ULL to make sure it's 64 bit on all platforms.

**Comment by Makkari-A** [comment]
![screenshot from 2018-11-11 18-44-20](https://user-images.githubusercontent.com/16765222/48316273-d8a69c00-e5e1-11e8-9cdf-da6d536f2cba.png)

**Comment by SChernykh** [comment]
This time it crashed on PUSH_ADDRESS(&&i_50):
```
	i_49: { //CALL
		if(0 == ic--) goto end;
		r3 ^= 3280375020;
		addr_t addr = r3;
		uint64_t A = readDram(&mmu, addr).u64;
			PUSH_VALUE(A);
			PUSH_ADDRESS(&&i_50);
			goto i_121;
		}
```

**Comment by tevador** [comment]
@SChernykh Can you do `print sp` in gdb? Maybe the VM stack ran out.
@Makkari-A Your scratchpad is still not 16-byte aligned (I can see address `7ffffff7dd78`). Are you using the updated generator?

**Comment by Makkari-A** [comment]
Ran it again:

r0 = 3768568599862903236                  f0 = 1.03431e+37
r1 = 18031090911360467476                 f1 = -9.75396e+36
r2 = 5144317967385062238                  f2 = -4.86703e+37
r3 = 1145352110                           f3 = 2.47697e+18
r4 = 18195049297340700480                 f4 = 7.02899e+36
r5 = 18446744070852387881                 f5 = 5.32254e+18
r6 = 16098064435052689540                 f6 = 2.16523e+09
r7 = 17840958837419859279                 f7 = -1.91341e+28
scratchpad sum = 3247213043754887765
runtime: 0.016748

**Comment by Makkari-A** [comment]
with DRAM: it gives DRAM allocation buffer failed still.

**Comment by tevador** [comment]
@Makkari-A I tested it on a machine with 4 GiB of RAM and it works (just runs 10x slower) . Make sure you have enough swap space.

**Comment by SChernykh** [comment]
@tevador `print sp` didn't help. This is the program that's crashing: https://pastebin.com/1fkek5B9
I compiled it with gcc 7.3.0 on Ubuntu 18.04

**Comment by Makkari-A** [comment]
Filename				Type		Size	Used	Priority
/swapfile                              	file    	2097148	516472	-2

              total        used        free      shared  buff/cache   available
Mem:        3964816     2123780      198924      437972     1642112     1167540
Swap:       2097148      516472     1580676
Does this mean anything?

**Comment by tevador** [comment]
@SChernykh 
```
Program received signal SIGSEGV, Segmentation fault.
main () at 1fkek5B9.c:3925
3925                            PUSH_ADDRESS(&&i_507);
(gdb) backtrace
#0  main () at 1fkek5B9.c:3925
(gdb) print sp
$1 = 33174
(gdb)
```
"Stack" is just 32768 elements, so the call depth was simply too high in this program (you can see `sp = 33174`). Just generate a new program. I will increase the "fake stack" size, but it's a little pointless because the asm version will use the callstack, which has ~8 MiB and should be more than enough.

**Comment by tevador** [comment]
@Makkari-A Looks like your swap is just 2 GiB so the total available memory is ~5.8 GiB, of which only ~3.4 GiB is free at the moment, which is not enough for the DRAM buffer.

**Comment by Makkari-A** [comment]
Okay.

**Comment by tevador** [comment]
So it looks like prefetching must be still improved because the RAM version is ~50% slower.

**Comment by tevador** [comment]
For some reason, on my Ryzen 1700, the RAM version is faster...
```
> ./rx-sample
r0 = 107569237565358333                   f0 = 4.00808e+37
r1 = 12761230677602050479                 f1 = -3.4289e+18
r2 = 2530710623563802474                  f2 = -1.29455e+18
r3 = 5992465013441106136                  f3 = -1.29557e+19
r4 = 2885756899234710022                  f4 = -1.08126e+37
r5 = 4162039833                           f5 = 2.37571e+09
r6 = 4900488277988549985                  f6 = 3.723e+18
r7 = 13829547987378677430                 f7 = -1.28125e+36
scratchpad sum = 370559194315155774
runtime: 0.007158
```
```
> ./rx-sample
Initializing DRAM buffer...
r0 = 3787687796                           f0 = -1.48524e+19
r1 = 12726908486915030557                 f1 = -3.97695e+37
r2 = 6604528845463235232                  f2 = 1.58567e+37
r3 = 18446744072864243961                 f3 = -3.97695e+37
r4 = 2785653243501074670                  f4 = -1.6495e+56
r5 = 1794725935                           f5 = 1.6495e+56
r6 = 578763206936557605                   f6 = 1.58567e+37
r7 = 267315150450895                      f7 = 1.63092e+19
scratchpad sum = 17393480185696764356
runtime: 0.004639
```
Compiled with GCC 5.4.0.

**Comment by wowario** [comment]
i5-8250U CPU @ 1.60GHz
```
gcc -O2 -maes rx-sample.c -o rx-sample
./rx-sample
r0 = 2795308783                           f0 = 1.30984e+56
r1 = 9896602240362619256                  f1 = -4.58496e+37
r2 = 5746188346425738122                  f2 = 1.29847e+56
r3 = 14114148002004841054                 f3 = 3.10886e-18
r4 = 4886939606398118801                  f4 = 1.79576e+17
r5 = 5882349719530681852                  f5 = 1.79463e+36
r6 = 3609642262                           f6 = -3.50626e+35
r7 = 25509834403982793                    f7 = 2.53668e+37
scratchpad sum = 12182996558676140107
runtime: 0.007123
```
```
./rx-sample
Initializing DRAM buffer...
r0 = 7489467179355808844                  f0 = 9.41136e+18
r1 = 439942238                            f1 = 5.23894e+74
r2 = 352941514                            f2 = 1.33934e+18
r3 = 11625499457161460743                 f3 = -5.23894e+74
r4 = 2335191205                           f4 = 0.122029
r5 = 751008156146762884                   f5 = -4.46975e+37
r6 = 17285935771957868282                 f6 = 1.52685e+19
r7 = 17287061669833838457                 f7 = -8.46388e+36
scratchpad sum = 4089579096287695036
runtime: 0.004239
```

gcc version 8.2.1 20180831 (GCC)

**Comment by hyc** [comment]
AMD A10-4600M
````
[hyc@gamba tests]$ ./rx-sample
r0 = 2724118258                           f0 = 1.45086e+19
r1 = 649105305                            f1 = 2.56509e+37
r2 = 8490816068706300372                  f2 = -7.52165e+18
r3 = 16893864503497924048                 f3 = 6.61692e+18
r4 = 1491497478                           f4 = -0.497173
r5 = 14781613554328538252                 f5 = 1.45086e+19
r6 = 13277873389068717167                 f6 = -7.64342e+32
r7 = 2089923213                           f7 = 1.36551e+09
scratchpad sum = 1360890542772655525
runtime: 0.009665
[hyc@gamba tests]$ ./rx-sampleD
Initializing DRAM buffer...
r0 = 17285346400601721603                 f0 = 6.94115e+18
r1 = 18405577563112008904                 f1 = 4.34439e+54
r2 = 122266589                            f2 = -8.29164e+18
r3 = 18446744069893252768                 f3 = -4.3087e+54
r4 = 14797456104943049229                 f4 = 2.14596e+09
r5 = 11651534439553195433                 f5 = 4.57459e+18
r6 = 504112302724231509                   f6 = -4.3087e+54
r7 = 423105682261332652                   f7 = 2.64371e+09
scratchpad sum = 3168742845122470062
runtime: 0.009223
````

**Comment by tevador** [comment]
Some results don't seem to add up. For example AMD Epyc and Ryzen 1700 being ~3 times slower than Ryzen 5 2600 in the no-RAM version.

**Comment by SChernykh** [comment]
@tevador Different compiler versions maybe? We need to test the same program compiled to binaries to be consistent.

**Comment by xmaus** [comment]
Intel(R) Core(TM) i3-5005U CPU @ 2.00GHz
gcc version 6.3.0 20170516

$ gcc -O2 -maes rx-sample.c -o rx-sample
$ ./rx-sample 
r0 = 4956578494012569722                  f0 = -1.65484e+37
r1 = 71311492                             f1 = -4.71295e+27
r2 = 3419894851                           f2 = 1.4164e+35
r3 = 16913173357315460297                 f3 = -1.78655e+37
r4 = 461901111                            f4 = 7.25904e+55
r5 = 7404821240256954368                  f5 = 4.8902e+18
r6 = 4085280883                           f6 = 3.41506e+37
r7 = 11947003672637520844                 f7 = 6.29481e+18
scratchpad sum = 1756797063409813812
runtime: 0.012108

**Comment by Gingeropolous** [comment]
```
fastpc@fastpc-desktop:~/RandomX/tests$ gcc -O2 -maes rx-sample.c -o rx-sample
fastpc@fastpc-desktop:~/RandomX/tests$ ./rx-sample
r0 = 1653260446                           f0 = 1.02856e+56
r1 = 1312036717                           f1 = -9.8413e+18
r2 = 3026652542945874258                  f2 = 1.02856e+56
r3 = 9057404830388900492                  f3 = -8.55147e+18
r4 = 4746904852843826428                  f4 = 6.27109e+35
r5 = 9223374783153351109                  f5 = 6.62911e+18
r6 = 5131748342610261571                  f6 = 5.0998e-38
r7 = 424817706                            f7 = 2.81593e+09
scratchpad sum = 937854719519842231
runtime: 0.005761
fastpc@fastpc-desktop:~/RandomX/tests$ gcc -O2 -DRAM -maes rx-sample.c -o rx-sample
fastpc@fastpc-desktop:~/RandomX/tests$ ./rx-sample
Initializing DRAM buffer...
r0 = 1520695083                           f0 = 2.38672e+111
r1 = 4022627128                           f1 = -1.47022e+19
r2 = 6735007324886827208                  f2 = 2.37709e+54
r3 = 613743497292094115                   f3 = -4.87782e+18
r4 = 290928064795986676                   f4 = 5.07598e+35
r5 = 1011339591321387008                  f5 = -2.62106e+18
r6 = 1764758938100869104                  f6 = 1.51479e-93
r7 = 1                                    f7 = 6.66502e+08
scratchpad sum = 13575139589231603463
runtime: 0.003426

```

model name      : Intel(R) Core(TM) i7-7700K CPU @ 4.20GHz

@hyc , how to mod CPU governors?

**Comment by fuwa0529** [comment]
Ryzen 2200G 3.0GHz
current policy: The governor "performance" ...

```
gcc -O2 -maes rx-sample.c -o rx-sample
./rx-sample
r0 = 1471625718                           f0 = 1.8106e+09
r1 = 337728748                            f1 = -2.11953e+37
r2 = 1320975685                           f2 = -2.7923e+35
r3 = 1206576944849128609                  f3 = -3.23154e+18
r4 = 3975895307691614627                  f4 = 2.69626e-19
r5 = 3609785560307483877                  f5 = 2.7923e+35
r6 = 1824802730                           f6 = 1.41061e+37
r7 = 17942269891953828894                 f7 = 2.7923e+35
scratchpad sum = 1378253168820684488
runtime: 0.003687

gcc -O2 -DRAM -maes rx-sample.c -o rx-sample
./rx-sample
Initializing DRAM buffer...
r0 = 16693528851432226285                 f0 = 8.37477e+08
r1 = 17731894490532266509                 f1 = -3.26101e+56
r2 = 11400299508515743416                 f2 = 2.65065e+09
r3 = 3648782686663985435                  f3 = -6.00378e+18
r4 = 14053960986016802088                 f4 = -6.10744e+55
r5 = 15824389942189274534                 f5 = -1.41316e+75
r6 = 5921616426831037017                  f6 = -4.22729e+74
r7 = 13842862767053708555                 f7 = -4.0846e+37
scratchpad sum = 10345616265843037135
runtime: 0.004978
```

**Comment by Gingeropolous** [comment]
```
fastpc@fastpc-desktop:~/RandomX/tests$ sudo cpufreq-set -r -g performance
fastpc@fastpc-desktop:~/RandomX/tests$ gcc -O2 -DRAM -maes rx-sample.c -o rx-sample
fastpc@fastpc-desktop:~/RandomX/tests$ gcc -O2 -maes rx-sample.c -o rx-sample
fastpc@fastpc-desktop:~/RandomX/tests$ ./rx-sample
r0 = 1653260446                           f0 = 1.02856e+56
r1 = 1312036717                           f1 = -9.8413e+18
r2 = 3026652542945874258                  f2 = 1.02856e+56
r3 = 9057404830388900492                  f3 = -8.55147e+18
r4 = 4746904852843826428                  f4 = 6.27109e+35
r5 = 9223374783153351109                  f5 = 6.62911e+18
r6 = 5131748342610261571                  f6 = 5.0998e-38
r7 = 424817706                            f7 = 2.81593e+09
scratchpad sum = 937854719519842231
runtime: 0.002288
fastpc@fastpc-desktop:~/RandomX/tests$ gcc -O2 -DRAM -maes rx-sample.c -o rx-sample
fastpc@fastpc-desktop:~/RandomX/tests$ ./rx-sample
Initializing DRAM buffer...
r0 = 1520695083                           f0 = 2.38672e+111
r1 = 4022627128                           f1 = -1.47022e+19
r2 = 6735007324886827208                  f2 = 2.37709e+54
r3 = 613743497292094115                   f3 = -4.87782e+18
r4 = 290928064795986676                   f4 = 5.07598e+35
r5 = 1011339591321387008                  f5 = -2.62106e+18
r6 = 1764758938100869104                  f6 = 1.51479e-93
r7 = 1                                    f7 = 6.66502e+08
scratchpad sum = 13575139589231603463
runtime: 0.003449

```

model name : Intel(R) Core(TM) i7-7700K CPU @ 4.20GHz
Ubuntu 16.04.5 LTS (GNU/Linux 4.15.0-34-generic x86_64)
gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.10)
as indicated in  the paste, modifed governor to performance

**Comment by tevador** [comment]
Please participate in the x86 performance survey: https://github.com/tevador/RandomX/issues/3

**Comment by tevador** [comment]
I have implemented a better DRAM reading pattern. The average size of a sequential read has been increased to 64 KiB. The RAM version is now faster than the no-RAM version (in performance mode).

Generate a program: `python rx2c.py > rx-sample.c`

Version without RAM:
```
> gcc -maes -O2 rx-sample.c -o rx-sample
> ./rx-sample
r0 = 3470556911                           f0 = 2.34239e+35
r1 = 13835380408165669947                 f1 = 2.34239e+35
r2 = 1228423629                           f2 = -3.04668e-19
r3 = 1403578220                           f3 = -1.12202e+54
r4 = 11424263616493481536                 f4 = -0.0442052
r5 = 1292948220802416139                  f5 = -5.27122e-38
r6 = 6631506948649864069                  f6 = 1.62343e+37
r7 = 11850806961893229927                 f7 = -1.62343e+37
scratchpad sum = 2443020432235775225
runtime: 0.002720
``` 
Version with RAM:
```
> gcc -maes -O2 -DRAM rx-sample.c -o rx-sample
> ./rx-sample
Initializing DRAM buffer...
r0 = 217160944698591705                   f0 = 2.13176e+47
r1 = 12353207642492448555                 f1 = 2.14749e+09
r2 = 15242013444317297827                 f2 = 3.93288e+37
r3 = 2815173387550429175                  f3 = -1.04478e+66
r4 = 587157791003452485                   f4 = 7.51322e-30
r5 = 1345248376062282861                  f5 = 1.6337e+09
r6 = 2423499552390211586                  f6 = 1.47248e+27
r7 = 5808400778579974561                  f7 = -1.74095e+66
scratchpad sum = 1586975129581636929
runtime: 0.002612
```
The RAM version is a bit faster with prefetch:
```
> gcc -maes -O2 -DRAM -DPREF rx-sample.c -o rx-sample
> ./rx-sample
Initializing DRAM buffer...
r0 = 217160944698591705                   f0 = 2.13176e+47
r1 = 12353207642492448555                 f1 = 2.14749e+09
r2 = 15242013444317297827                 f2 = 3.93288e+37
r3 = 2815173387550429175                  f3 = -1.04478e+66
r4 = 587157791003452485                   f4 = 7.51322e-30
r5 = 1345248376062282861                  f5 = 1.6337e+09
r6 = 2423499552390211586                  f6 = 1.47248e+27
r7 = 5808400778579974561                  f7 = -1.74095e+66
scratchpad sum = 1586975129581636929
runtime: 0.002511
```
These tests are with Ryzen 7 1700 @3.35 GHz and 2400 MHz dual channel DDR4.

Please post your results.

**Comment by tevador** [comment]
@k1nghat For the no-RAM version, you need to enable the performance mode or the CPU doesn't run at the maximum frequency.

**Comment by fuwa0529** [comment]
Ryzen 2200G @3.0GHz
CPU governor "performance"
Single channel DDR4 2133: 16G

Version without RAM:
```
r0 = 6527169489291994726                  f0 = 4.29776e+13
r1 = 6524007991181174672                  f1 = -2.44625e+37
r2 = 1159865921                           f2 = 5.29612e+73
r3 = 16803754239304753161                 f3 = -3.65173e+55
r4 = 10567389791104226862                 f4 = -3.65173e+55
r5 = 16674501305283238159                 f5 = 0
r6 = 2099012022                           f6 = 6.62315e+63
r7 = 2159130419                           f7 = -9.09197e+18
scratchpad sum = 17259121043318314045
runtime: 0.003137
```

Version with RAM:
```
Initializing DRAM buffer...
r0 = 1770713377                           f0 = 1.46786e+09
r1 = 5020771825532728593                  f1 = 8.09093e+18
r2 = 231066461855283427                   f2 = 8.90496e+17
r3 = 17621748997769380805                 f3 = -1.78064
r4 = 1876359088                           f4 = -7.46367e+18
r5 = 30863                                f5 = 1.67205e+09
r6 = 9090293727809471614                  f6 = -8.86337e+36
r7 = 289907514                            f7 = -9.00067e+18
scratchpad sum = 11446808512140363863
runtime: 0.002632
```

Version with RAM & prefetch:
```
Initializing DRAM buffer...
r0 = 1770713377                           f0 = 1.46786e+09
r1 = 5020771825532728593                  f1 = 8.09093e+18
r2 = 231066461855283427                   f2 = 8.90496e+17
r3 = 17621748997769380805                 f3 = -1.78064
r4 = 1876359088                           f4 = -7.46367e+18
r5 = 30863                                f5 = 1.67205e+09
r6 = 9090293727809471614                  f6 = -8.86337e+36
r7 = 289907514                            f7 = -9.00067e+18
scratchpad sum = 11446808512140363863
runtime: 0.002612
```

**Comment by tevador** [comment]
I have slightly changed the way random DRAM reads are calculated (doesn't affect performance).

Each program has (on average) 64 random DRAM reads (the remaining reads are sequential). Random read addresses can be printed if the program is compiled with `-DPRNTADDR` (this is just for debugging purposes) .
```
> gcc -maes -O2 -DRAM -DPREF -DPRNTADDR rx-sample2.c -o rx-sample
> ./rx-sample
Initializing DRAM buffer...
DRAM address = 0x3ebf44f0
DRAM jump 0x3ebf5ed0 -> 0x79fda000
DRAM jump 0x79fe6230 -> 0x96f92000
DRAM jump 0x96f9c880 -> 0xa3862000
DRAM jump 0xa38693c8 -> 0x17ba8000
DRAM jump 0x17bac3a8 -> 0xd1236000
DRAM jump 0xd1239c60 -> 0x7eb96000
DRAM jump 0x7eb9c7a0 -> 0xaacfe000
DRAM jump 0xaad033a8 -> 0x1969a000
DRAM jump 0x196c73d8 -> 0x92e80000
DRAM jump 0x92e87858 -> 0xe3da2000
...
```

**Comment by tevador** [comment]
I'm removing the requirement of hardware AES from the specification. AES will be used probably only for DRAM initialization, where it can be GPU accelerated if the CPU doesn't support AES-NI. There are still many CPUs usable for RandomX which don't support AES-NI.

To prevent the "easy-nonce" attack, 3 program executions will be chained. The total runtime should still be faster than Cryptonight (~10 ms).

I'm deciding between the following options of "hashing" the scratchpad:
1. Hash the scratchpad with Blake2b. This will take ~300 µs, which is more than 10% of the runtime of the program. Not acceptable.
2. Hash only the scratchpad of the last program in the chain. This would amortize the Blake2b calculation to ~100 µs per program.
3. Use a fast, but not cryptographically secure hash for the scratchpad. The best candidate is probably [HighwayHash](https://github.com/google/highwayhash), which could hash the whole scratchpad in about 30 µs. This intermediate hash would then be appended to the register file and hashed with Blake2b. It seems secure enough to me.
4. Don't include the scratchpad in the result calculation at all (only hash the registers). This would rely on the fact that 50% of operands are read from the scratchpad and 50% of outputs are to the registers. This solution is probably not secure.

I'm leaning toward option 3. Thoughts?

**Comment by SChernykh** [comment]
Option 3 sound good. We don't really need strong cryptographic properties from intermediate hash, uniform distribution and randomness are enough.

**Comment by hyc** [comment]
Agree, Option 3 sounds good.

**Comment by Gingeropolous** [comment]
option 3 sounds like something we can move forward with, and then if someone thinks the trade-off is too much, just find another hash to replace it, right?

**Comment by tevador** [comment]
I have pushed the updated specification. The scratchpad is initialized by simply copying a random 256 KiB block from the DRAM blob. There are 3 chained program executions that share the same scratchpad.

The PoW algorithm in pseudocode looks like this:

```python
# H is the input value (block header)
# returns a 256-bit PoW hash
def RandomXPoW(H):
    K = Blake2b(H)
    InitializeScratchpad(K[205:192])
    S = K
    loop 3 times:
        InitializeProgram(S)
        ExecuteProgram()
        S = Blake2b(K, RegisterFile)
    W = HighwayHash(K, Scratchpad)
    return Blake2b(K, RegisterFile + W)
```

The only part that is still missing in the specification is the DRAM initialization algorithm.

**Comment by tevador** [comment]
I have added [ALU and FPU tests](https://github.com/tevador/RandomX/tree/master/tests/test_alu_fpu), which include a portable implementation of all instructions. The aim of the portable version is to give correct results and be platform-independent. I have tested Debian 64-bit (GCC) and Windows 64-bit (MSVC). If you have access to other platforms (ARM, MacOS, ...), please test it.

I have also included a MASM implementation, which is faster and also passes all tests, but it's only for Windows x64. It should be quite easy to translate into GCC assembly format.

If someone has the ability to make an ARM64 assembly version, please submit a PR.

**Comment by tevador** [comment]
**Draft of the DRAM initialization algorithm.** Numbers below are preliminary.

I have decided to keep the DRAM blob for longer than 1 block, because recalculating it every block gives us relatively small complexity "budget" for the initialization algorithm, which can lead to time-memory tradeoffs. The blob will change probably every 60 blocks (~2 hours).

Second change is to allow "light clients" with less than 4 GB of RAM to also calculate the hash. It would not be very smart to restrict Monero only to machines with >4 GB of RAM.

The 4 GiB DRAM blob is initialized from a 64 MiB "seed". Miners will initialize the whole 4 GiB, while low-end clients can use just the seed, albeit with a significant performance penalty, which should be acceptable for hash verification.

I have considered many options for the initialization of the "seed" and probably the best one is to use [Argon2d](https://github.com/P-H-C/phc-winner-argon2), which is a password hashing function with good properties for filling large memory buffers. I ran some preliminary tests and it looks like we could use 10 iterations, which is maybe a bit overkill, but it absolutely ensures that no less than 64 MiB of memory can be used. Generation time is around ~130 ms on Sandy Bridge with 4 cores.

Each 64 KiB block of the DRAM blob would then be generated by AES-expanding a 1 KiB block from the "cache". I'm planning to use 16 iterations with some mixing, so the total encrypted amount would be 1 MiB per block. Ballpark runtime is 0.3-1.4 ms per block.

Initializing the whole DRAM blob at once would require encrypting 64 GiB. With hardware AES, this could take 25-90 seconds with 1 thread or 3-10 seconds with 8 threads. GPU acceleration would be possible since DRAM blocks are completely independent of each other. A high-end GPU can probably expand the whole blob in ~1 second.

Using just the cache would add 20-100 milliseconds to program runtime (~68 blocks per program), so hash verification would be ~0.1-0.3 seconds. Worst-case scenario for a low-end machine with software AES is a few seconds per hash.

Discuss.

**Comment by tevador** [comment]
> How is it done exactly?

My plan is AES-CBC with 4-8 parallel lanes, which is very similar to what Cryptonight uses. I don't want to make it strictly serial since `aesenc` is pipelined in CPUs and this would be wasted if each instruction had to wait for the previous round to finish.

**Comment by SChernykh** [comment]
You don't need many lanes per block, it enough to expand several blocks in parallel, but each block will be strictly sequential. 4 blocks are 256 KB - they fit in L2 cache, and since computation time will dominate, L2 cache will be fast enough.

One more problem: since it's read only, it can be "compressed" by only storing 50% of 16-byte chunks and doing AES iterations to restore removed chunks. You need full random shuffle of each block after AES is done.

**Comment by SChernykh** [comment]
> If you limit it to serial encryption, SMT will allow you to run only 2 aesenc at a time (2 threads per core). So you are wasting 75% of compute power.

Full serial encryption, but the same CPU core processes multiple blocks at the same time, read my post again.

> How many 16-byte transpositions would you consider a "full shuffle"?

Fisher-Yates shuffle on the whole 64-KB block.

**Comment by tevador** [comment]
> the same CPU core processes multiple blocks at the same time

That is not possible if you are calculating only a single block (light client). So the question is if you want to allow the light client to parallelize or not.

**Comment by SChernykh** [comment]
I thought about it one more time. It's actually safe to have multiple parallel lanes when initializing a block, but you have to do full shuffle in the end to disable time-memory tradeoffs.

**Comment by tevador** [comment]
> Forgot to add: this shuffle has to be done with smaller 4-byte chunks, not 16-byte AES chunks. It has to break apart existing 16-byte chunks to be fully safe.

In that case, we might drop AES completely and use something like [Blake2x](https://blake2.net/blake2x.pdf), which produces 64-byte blocks and shuffling could be done in 16-byte chunks. I think it would be more portable and possibly faster.

**Comment by tevador** [comment]
I ran some tests. All numbers below are for a single thread of Core i5-3230M and dual channel DDR3-1600.

Seed generation:

|algorithm|size|time [s]|
|-----------|----|-----|
|Argon2d fill|64 MiB|0.86|

DRAM generation (expand 1024 seed bytes -> 65536 bytes):

|algorithm|size|time [s]|
|-----------|----|-----|
|[Argon2d Blake2b finalizer](https://en.wikipedia.org/wiki/Argon2#Variable-length_hash_function)|4 GiB|64|
|[AES-CBC](https://en.wikipedia.org/wiki/Block_cipher_mode_of_operation#Cipher_Block_Chaining_(CBC)) (software)|4 GiB|31|
|AES-CBC (hardware)|4 GiB|9|

So even software AES is faster than a variable-length hash based on Blake2b.

Next, I tested possible shuffle strategies. For this, I used the hardware AES expansion. The shuffle routine was implemented as:
```c++
template<typename T, typename G>
void shuffle(T* block, size_t bytes, G& gen) {
	auto count = bytes / sizeof(T);
	for (int i = count - 1; i >= 1; --i) {
		std::uniform_int_distribution<> ud(0, i);
		int j = ud(gen);
		std::swap(block[j], block[i]);
	}
}
```
A pcg32 generator initialized from the last AES block was used for random number generation.

Results:

|T|shuffle block|time [s]|
|-----------|----|-----|
|__m128i|16 B|4|
|uint64_t|8 B|8.5|
|uint32_t|4 B|17|

So DRAM initialization with hardware AES and 4-byte shuffle is ~26 seconds using 1 core of a laptop CPU. This should scale perfectly with more cores. Software AES will be about 2x slower.

The corresponding per-block generation time is around 400 µs, which should be acceptable for a light-client verification (verification time will be ~160 ms).

**Comment by hyc** [comment]
> The blob will change probably every 60 blocks (~2 hours).

How is this going to be done? blockchain_height % 60 ? What exact data is supplying the DRAM seed?

**Comment by tevador** [comment]
@hyc It will be the hash of the last block with height divisible by 60. I'm also thinking to add some delay so that the DRAM blob can be precalculated and chain reorganizations don't cause recalculation.

It could be:
Blocks 1-120 use the hash of the Genesis block
Blocks 121-180 use the hash of block 60
Block 181-240 use the hash of block 120
etc.

**Comment by hyc** [comment]
OK, makes sense. The offset is a good idea because otherwise it will be the same seed as the VM seed whenever you're at a block divisible by 60.

**Comment by tevador** [comment]
I've been doing some portability tests and found out that the ARM instruction for conversion between integer and floating point (`VCVT`) uses a hardcoded rounding mode rather than the rounding mode that is set in the FPSCR register. [Reference on page 4-22.](http://infocenter.arm.com/help/topic/com.arm.doc.dui0489e/DUI0489E_arm_assembler_reference.pdf).

This causes a discrepancy between the results from x86 and ARM (confirmed with Raspberry Pi 3).

Possible solutions:
1. Keep the current integer to float conversion. This would force ARM to fix the rounding in software. Possible high impact on performance for ARM.
2. Perform the conversion always in the default rounding mode. This would force x86 to switch rounding modes between conversion and the actual operation (addition, subtraction etc.). Possible high impact on performance for x86.
3. Remove the FROUND instruction altogether and only use the default rounding mode round-to-nearest. This would have no impact on performance but would decrease ASIC resistance.
4. Remove the conversion step from FPU instructions and treat the arguments directly as floating point values. Possible issues with NaN, inifinity and denormal values. Unknown impact on performance and randomness of the results.

Not sure which solution is the best. Thoughts?

**Comment by tevador** [comment]
Portability discussion: https://github.com/tevador/RandomX/issues/5

**Comment by tevador** [comment]
Updated specification.

Dataset: https://github.com/tevador/RandomX/blob/master/doc/dataset.md
ISA: https://github.com/tevador/RandomX/blob/master/doc/isa.md
VM: https://github.com/tevador/RandomX/blob/master/doc/vm.md

**Comment by tevador** [comment]
I reworked the conditionality of CALL and RET.

Previously, they were unconditional in 25% of cases and the remaining cases branched when `B <= imm32`.

To take advantage of additional ALU flags, I changed all CALL and RET instructions to be conditional with one of 8 possible jump conditions:

|loc(b)[2:0]|signed|jump condition|probability|*x86*|*ARM*
|---|---|----------|-----|--|----|
|000|no|`reg(b)[31:0] <= imm32`|0% - 100%|`JBE`|`BLS`
|001|no|`reg(b)[31:0] > imm32`|0% - 100%|`JA`|`BHI`
|010|yes|`reg(b)[31:0] - imm32 < 0`|50%|`JS`|`BMI`
|011|yes|`reg(b)[31:0] - imm32 >= 0`|50%|`JNS`|`BPL`
|100|yes|`reg(b)[31:0] - imm32` overflows|0% - 50%|`JO`|`BVS`
|101|yes|`reg(b)[31:0] - imm32` doesn't overflow|50% - 100%|`JNO`|`BVC`
|110|yes|`reg(b)[31:0] < imm32`|0% - 100%|`JL`|`BLT`
|111|yes|`reg(b)[31:0] >= imm32`|0% - 100%|`JGE`|`BGE`

I chose conditions supported natively by both x86 and ARM.

At the same time, instruction weights have been changed slightly:

* CALL/RET weights increased from 12.5% to ~16.4%
* multiplication weights increased from ~23% to ~27.7%
* addition+subtraction weights decreased from ~15.6% to ~9.4%
* rotation weights decreased from ~7% to ~4.7%

In total, due to these changes, programs run about 10% slower than before, but arguably ASIC resistance is higher.

Note: instructions weights are not final.

**Comment by tevador** [comment]
Current performance and power consumption of RandomX: https://github.com/tevador/RandomX#jit-compiled-vm

**Comment by tevador** [comment]
Updated specification:

1. RET is now unconditional if the stack is not empty.
2. CALL/RET ratio changed to 20/22 so the number of taken calls is closer to the number of returns.
3. Floating point registers expanded to 128 bits.
4. All floating point instructions now operate on 2 packed floating point numbers.
5. Reworked conversion INT->FLOAT.
6. Removed immediate values from floating point instructions.

Overall, these changes increase CPU performance by ~12%. Most of this can be attributed to changes 1 and 2 (lower branch misprediction and stack usage). Changes 5 and 6 decrease the pressure on the integer pipeline and provide a ~2% speed-up.

As a bonus, RandomX now performs twice as many floating point calculations than before.

**Comment by SChernykh** [comment]
> As a bonus, RandomX now performs twice as many floating point calculations than before.

This is actually very important to use all SSE blocks which are otherwise idle. It'll reduce ASIC advantage over CPU.

**Comment by tevador** [comment]
I have pushed the most recent version of RandomX with random memory accesses and 2 MiB scratchpad.

Documentation has been also updated.
