### ISSUE TITLE
Executing on Apple arm64e ("Apple Silicon")

### ISSUE THREAD

**Issue by johnalanwoods** [tevador/RandomX#196]
Compilation is successful:

```
john@supercell   ~/Dow/x/t/RandomX/build    master  cmake -DARCH=arm64 ..
CMake Deprecation Warning at CMakeLists.txt:29 (cmake_minimum_required):
  Compatibility with CMake < 2.8.12 will be removed from a future version of
  CMake.

  Update the VERSION argument <min> value or use a ...<max> suffix to tell
  CMake that the project does not need compatibility with older versions.


-- The C compiler identification is AppleClang 12.0.0.12000032
-- The CXX compiler identification is AppleClang 12.0.0.12000032
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /Library/Developer/CommandLineTools/usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /Library/Developer/CommandLineTools/usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Setting default build type: Release
-- Looking for asm/hwcap.h
-- Looking for asm/hwcap.h - not found
-- Performing Test _march=armv8_a+crypto_cxx
-- Performing Test _march=armv8_a+crypto_cxx - Success
-- Setting CXX flag -march=armv8-a+crypto
-- Performing Test _march=armv8_a+crypto_c
-- Performing Test _march=armv8_a+crypto_c - Success
-- Setting C flag -march=armv8-a+crypto
-- Performing Test HAVE_CXX_ATOMICS
-- Performing Test HAVE_CXX_ATOMICS - Success
-- Configuring done
-- Generating done
-- Build files have been written to: /Users/john/Downloads/xmrig-6.6.1/test/RandomX/build

 john@supercell   ~/Dow/x/t/RandomX/build    master  make
Scanning dependencies of target randomx
[  2%] Building CXX object CMakeFiles/randomx.dir/src/aes_hash.cpp.o
[  5%] Building C object CMakeFiles/randomx.dir/src/argon2_ref.c.o
[  8%] Building C object CMakeFiles/randomx.dir/src/argon2_ssse3.c.o
[ 11%] Building C object CMakeFiles/randomx.dir/src/argon2_avx2.c.o
[ 14%] Building CXX object CMakeFiles/randomx.dir/src/bytecode_machine.cpp.o
[ 17%] Building CXX object CMakeFiles/randomx.dir/src/cpu.cpp.o
[ 20%] Building CXX object CMakeFiles/randomx.dir/src/dataset.cpp.o
[ 23%] Building CXX object CMakeFiles/randomx.dir/src/soft_aes.cpp.o
[ 26%] Building CXX object CMakeFiles/randomx.dir/src/virtual_memory.cpp.o
[ 29%] Building CXX object CMakeFiles/randomx.dir/src/vm_interpreted.cpp.o
[ 32%] Building CXX object CMakeFiles/randomx.dir/src/allocator.cpp.o
[ 35%] Building CXX object CMakeFiles/randomx.dir/src/assembly_generator_x86.cpp.o
[ 38%] Building CXX object CMakeFiles/randomx.dir/src/instruction.cpp.o
[ 41%] Building CXX object CMakeFiles/randomx.dir/src/randomx.cpp.o
[ 44%] Building CXX object CMakeFiles/randomx.dir/src/superscalar.cpp.o
[ 47%] Building CXX object CMakeFiles/randomx.dir/src/vm_compiled.cpp.o
[ 50%] Building CXX object CMakeFiles/randomx.dir/src/vm_interpreted_light.cpp.o
[ 52%] Building C object CMakeFiles/randomx.dir/src/argon2_core.c.o
[ 55%] Building CXX object CMakeFiles/randomx.dir/src/blake2_generator.cpp.o
[ 58%] Building CXX object CMakeFiles/randomx.dir/src/instructions_portable.cpp.o
[ 61%] Building C object CMakeFiles/randomx.dir/src/reciprocal.c.o
[ 64%] Building CXX object CMakeFiles/randomx.dir/src/virtual_machine.cpp.o
[ 67%] Building CXX object CMakeFiles/randomx.dir/src/vm_compiled_light.cpp.o
[ 70%] Building C object CMakeFiles/randomx.dir/src/blake2/blake2b.c.o
[ 73%] Building C object CMakeFiles/randomx.dir/src/jit_compiler_a64_static.S.o
[ 76%] Building CXX object CMakeFiles/randomx.dir/src/jit_compiler_a64.cpp.o
[ 79%] Linking CXX static library librandomx.a
[ 79%] Built target randomx
Scanning dependencies of target randomx-benchmark
[ 82%] Building CXX object CMakeFiles/randomx-benchmark.dir/src/tests/benchmark.cpp.o
[ 85%] Building CXX object CMakeFiles/randomx-benchmark.dir/src/tests/affinity.cpp.o
[ 88%] Linking CXX executable randomx-benchmark
[ 88%] Built target randomx-benchmark
Scanning dependencies of target randomx-codegen
[ 91%] Building CXX object CMakeFiles/randomx-codegen.dir/src/tests/code-generator.cpp.o
[ 94%] Linking CXX executable randomx-codegen
[ 94%] Built target randomx-codegen
Scanning dependencies of target randomx-tests
[ 97%] Building CXX object CMakeFiles/randomx-tests.dir/src/tests/tests.cpp.o
[100%] Linking CXX executable randomx-tests
[100%] Built target randomx-tests
```

Though both tests and benchmarks throw a bus error:

```
[ 1] Cache initialization                     ... PASSED
[ 2] SuperscalarHash generator                ... PASSED
[ 3] randomx_reciprocal                       ... PASSED
[ 4] randomx_reciprocal_fast                  ... SKIPPED
[ 5] Dataset initialization (interpreter)     ... PASSED
[ 6] Dataset initialization (compiler)        ... PASSED
[ 7] AesGenerator1R                           ... PASSED
[ 8] IADD_RS (decode)                         ... PASSED
[ 9] IADD_RS (execute)                        ... PASSED
[10] IADD_RS with immediate (decode)          ... PASSED
[11] IADD_RS with immediate (decode)          ... PASSED
[12] IADD_M (decode)                          ... PASSED
[13] ISUB_R (decode)                          ... PASSED
[14] ISUB_R (execute)                         ... PASSED
[15] ISUB_R with immediate (decode)           ... PASSED
[16] ISUB_R with immediate (decode)           ... PASSED
[17] ISUB_M (decode)                          ... PASSED
[18] IMUL_R (decode)                          ... PASSED
[19] IMUL_R (execute)                         ... PASSED
[20] IMUL_R with immediate (decode)           ... PASSED
[21] IMUL_R with immediate (execute)          ... PASSED
[22] IMUL_M (decode)                          ... PASSED
[23] IMULH_R (decode)                         ... PASSED
[24] IMULH_R (execute)                        ... PASSED
[25] IMULH_R squared (decode)                 ... PASSED
[26] IMULH_M (decode)                         ... PASSED
[27] ISMULH_R (decode)                        ... PASSED
[28] ISMULH_R (execute)                       ... PASSED
[29] ISMULH_R squared (decode)                ... PASSED
[30] ISMULH_M (decode)                        ... PASSED
[31] IMUL_RCP (decode)                        ... PASSED
[32] IMUL_RCP zero imm32 (decode)             ... PASSED
[33] INEG_R (decode)                          ... PASSED
[34] INEG_R (execute)                         ... PASSED
[35] IXOR_R (decode)                          ... PASSED
[36] IXOR_R (execute)                         ... PASSED
[37] IXOR_R with immediate (decode)           ... PASSED
[38] IXOR_R with immediate (execute)          ... PASSED
[39] IXOR_M (decode)                          ... PASSED
[40] IROR_R (decode)                          ... PASSED
[41] IROR_R (execute)                         ... PASSED
[42] IROL_R (decode)                          ... PASSED
[43] IROL_R (execute)                         ... PASSED
[44] ISWAP_R (decode)                         ... PASSED
[45] ISWAP_R (execute)                        ... PASSED
[46] FSWAP_R (decode)                         ... PASSED
[47] FSWAP_R (execute)                        ... PASSED
[48] FADD_R (decode)                          ... PASSED
[49] FADD_R RoundToNearest (execute)          ... PASSED
[50] FADD_R RoundDown (execute)               ... PASSED
[51] FADD_R RoundUp (execute)                 ... PASSED
[52] FADD_R RoundToZero (execute)             ... PASSED
[53] FADD_M (decode)                          ... PASSED
[54] FADD_M (execute)                         ... PASSED
[55] FSUB_R (decode)                          ... PASSED
[56] FSUB_M (decode)                          ... PASSED
[57] FSCAL_R (decode)                         ... PASSED
[58] FSCAL_R (execute)                        ... PASSED
[59] FMUL_R (decode)                          ... PASSED
[60] FMUL_R RoundToNearest (execute)          ... PASSED
[61] FMUL_R RoundDown/RoundToZero (execute)   ... PASSED
[62] FMUL_R RoundUp (execute)                 ... PASSED
[63] FDIV_M (decode)                          ... PASSED
[64] FDIV_M RoundToNearest (execute)          ... PASSED
[65] FDIV_M RoundDown/RoundToZero (execute)   ... PASSED
[66] FDIV_M RoundUp (execute)                 ... PASSED
[67] FSQRT_R (decode)                         ... PASSED
[68] FSQRT_R RoundToNearest (execute)         ... PASSED
[69] FSQRT_R RoundDown/RoundToZero (execute)  ... PASSED
[70] FSQRT_R RoundUp (execute)                ... PASSED
[71] CBRANCH (decode) 100                     ... PASSED
[72] CBRANCH (decode) 200                     ... PASSED
[73] CBRANCH not taken (execute)              ... PASSED
[74] CBRANCH taken (execute)                  ... PASSED
[75] CFROUND (decode)                         ... PASSED
[76] ISTORE L1 (decode)                       ... PASSED
[77] ISTORE L2 (decode)                       ... PASSED
[78] ISTORE L3 (decode)                       ... PASSED
[79] Hash test 1a (interpreter)               ... PASSED
[80] Hash test 1b (interpreter)               ... PASSED
[81] Hash test 1c (interpreter)               ... PASSED
[82] Hash test 1d (interpreter)               ... PASSED
[83] Hash test 1e (interpreter)               ... PASSED
**[1]    26439 bus error  ./randomx-tests**
```

```
RandomX benchmark v1.1.8
 - Argon2 implementation: reference
 - full memory mode (2080 MiB)
 - JIT compiled mode
 - software AES mode
 - small pages mode
 - batch mode
Initializing (8 threads) ...
Memory initialized in 5.18839 s
Initializing 1 virtual machine(s) ...
Running benchmark (1000 nonces) ...
[1]    26545 bus error  ./randomx-benchmark --mine --auto
```

Any idea what I can try based on this result? I'd like to see the performance of the new chips.

**Comment by tevador** [comment]
Can you please test #197?

**Comment by johnalanwoods** [comment]
Yep certainly. Will test when home in next hour.

**Comment by johnalanwoods** [comment]
@tevador, this PR didn't fix it directly, but both this and master work with `--secure` enabled.

**Comment by tevador** [comment]
So the PR is not needed?

Can you post some benchmark results? I'm interested in the performance of the new chip. You can try these:
```
./randomx-benchmark --verify --jit --secure
```
```
./randomx-benchmark --mine --jit --secure --init 4 --threads 1 --nonces 20000
```
```
./randomx-benchmark --mine --jit --secure --init 4 --threads 4 --nonces 50000
```
```
./randomx-benchmark --mine --jit --secure --init 4 --threads 8 --nonces 50000
```
Note: the `--auto` flag incorrectly disables hardware AES in this case. This is due to the lack of hwcap in macOS.

**Comment by hyc** [comment]
Note: there's some weird bug such that the --threads option is not being parsed. Other M1 users encountered the same thing.

**Comment by tevador** [comment]
@hyc That sounds strange. If there is a bug in the command line parser, it would affect all integer flags such as `--init` or `--nonces`. @johnalanwoods can you confirm that?

**Comment by hyc** [comment]
Both @johnalanwoods and @stefanpenner had the same problem https://twitter.com/hyc_symas/status/1333085047272972295

**Comment by tevador** [comment]
This picture clearly shows that the number of threads is parsed correctly: https://twitter.com/JohnAlanWoods/status/1332969498509520896/photo/1

> Initializing 8 virtual machine(s) ...

Note that the benchmark requires a space between the command line option and its value.

**Comment by johnalanwoods** [comment]
> So the PR is not needed?
> 
> Can you post some benchmark results? I'm interested in the performance of the new chip. You can try these:
> 
> ```
> ./randomx-benchmark --verify --jit --secure - Performance: 21.0213 ms per hash
> ```
> 
> ```
> ./randomx-benchmark --mine --jit --secure --init 4 --threads 1 --nonces 20000 - Performance: 444.637 hashes per second
> ```
> 
> ```
> ./randomx-benchmark --mine --jit --secure --init 4 --threads 4 --nonces 50000 - Performance: 1443.26 hashes per second
> ```
> 
> ```
> ./randomx-benchmark --mine --jit --secure --init 4 --threads 8 --nonces 50000 - Performance: 1940.05 hashes per second
> ```
> 
> Note: the `--auto` flag incorrectly disables hardware AES in this case. This is due to the lack of hwcap in macOS.

This is with 16GB M1 on MBP w/ 8 cores.

I think the whole issue was caused by the secure paging on macOS/BSD, also I think the cli parsing issue was due to not specifying `--init`

**Comment by johnalanwoods** [comment]
> @hyc That sounds strange. If there is a bug in the command line parser, it would affect all integer flags such as --init or --nonces. @johnalanwoods can you confirm that?

So threads is ignored without `--init`.

**Comment by johnalanwoods** [comment]
> This picture clearly shows that the number of threads is parsed correctly: https://twitter.com/JohnAlanWoods/status/1332969498509520896/photo/1
> 
> > Initializing 8 virtual machine(s) ...
> 
> Note that the benchmark requires a space between the command line option and its value.

only if `--auto` is used. Without `--auto` or `--init`, threads is ignored.

**Comment by hyc** [comment]
Still makes no sense, there's nothing in the source that makes threads param dependent on the other two.

**Comment by tevador** [comment]
> Without `--auto` or `--init`, threads is ignored.

Can you post an example including the full output of the benchmark? I can't see anything in the code that would cause this.

So far I see two bugs that need fixing:

* `--auto` not enabling hardware AES
* `--secure` not being on by default

**Comment by tevador** [comment]
> * `--auto` not enabling hardware AES
> * `--secure` not being on by default

#198 should address these issues

**Comment by tevador** [comment]
@johnalanwoods can you please test #199? It may provide some performance improvement.

**Comment by johnalanwoods** [comment]
@tevador I built and tested, but get a bus error with both these params:

```
 john@supercell: ~/Dow/x/t/RandomX/build pr-applejit ?1./randomx-benchmark --mine --jit --secure --init 4 --threads 8 --nonces 50000
RandomX benchmark v1.1.8
 - Argon2 implementation: reference
 - full memory mode (2080 MiB)
 - JIT compiled mode (secure)
 - hardware AES mode
 - small pages mode
 - batch mode
Initializing (4 threads) ...
[1]    37004 bus error  ./randomx-benchmark --mine --jit --secure --init 4 --threads 8 --nonces 50000
```



``` john@supercell: ~/Dow/x/t/RandomX/buildpr-applejit  ./randomx-benchmark --mine --auto
RandomX benchmark v1.1.8
 - Argon2 implementation: reference
 - full memory mode (2080 MiB)
 - JIT compiled mode
 - software AES mode
 - small pages mode
 - batch mode
Initializing (8 threads) ...
[1]    37024 bus error  ./randomx-benchmark --mine --auto
```

**Comment by tevador** [comment]
Are you able to use `gdb`? Build with `cmake -DCMAKE_BUILD_TYPE=RelWithDebInfo .. && make`, run `gdb ./randomx-benchmark` and then type `run --mine --jit --secure --init 4 --threads 8 --nonces 50000` in the console. When it crashes, use the `bt` command and post the stack trace where it crashes.

**Comment by AndyRPH** [comment]
I'm able to reproduce the same bus error on my M1 MacBook Pro as well.   Messed around some with trying to install gdb or use lldb that OS X has, but no luck.

**Comment by AndyRPH** [comment]
Aha, I think I have lldb working, admittedly not knowing much on how to use it:

```
(lldb) r --mine --jit --secure --init 4 --threads 8 --nonces 50000  Process 11913 launched: '/opt/randomx/RandomX/src/randomx-tests' (arm64)
[ 1] Cache initialization                     ... PASSED

...

[83] Hash test 1e (interpreter)               ... PASSED
Process 11913 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=2, address=0x1001c3498)
    frame #0: 0x00000001898709cc libsystem_platform.dylib`_platform_memmove + 156
libsystem_platform.dylib`_platform_memmove:
->  0x1898709cc <+156>: stp    q2, q3, [x0]
    0x1898709d0 <+160>: subs   x2, x2, #0x40             ; =0x40 
    0x1898709d4 <+164>: b.ls   0x1898709f0               ; <+192>
    0x1898709d8 <+168>: stp    q0, q1, [x3]
Target 0: (randomx-tests) stopped.

```

**Comment by VovS-** [comment]
@tevador, sorry for pinging you like this, but it seems @AndyRPH can help you to debug the issue.

**Comment by AndyRPH** [comment]
This might be more what @tevador was looking for? Not sure I had the cmake flag set to include debug info last time?  


`(lldb) target create "./randomx-benchmark"
Current executable set to '/opt/randomx/RandomX/src/randomx-benchmark' (arm64).
(lldb) r --mine --jit -secure --init 4 --threads 8 --nonces 50000
Process 11598 launched: '/opt/randomx/RandomX/src/randomx-benchmark' (arm64)
RandomX benchmark v1.1.8
 - Argon2 implementation: reference
 - full memory mode (2080 MiB)
 - JIT compiled mode 
 - hardware AES mode
 - small pages mode
 - batch mode
Initializing (4 threads) ...
Process 11598 stopped
* thread #2, stop reason = EXC_BAD_ACCESS (code=2, address=0x10019f474)
    frame #0: 0x000000010019f474
->  0x10019f474: str    x30, [sp, #-0x10]!
    0x10019f478: ldr    x0, [x0]
    0x10019f47c: bl     0x10019f498
    0x10019f480: add    x1, x1, #0x40             ; =0x40 
  thread #3, stop reason = EXC_BAD_ACCESS (code=2, address=0x10019f474)
    frame #0: 0x000000010019f474
->  0x10019f474: str    x30, [sp, #-0x10]!
    0x10019f478: ldr    x0, [x0]
    0x10019f47c: bl     0x10019f498
    0x10019f480: add    x1, x1, #0x40             ; =0x40 
  thread #4, stop reason = EXC_BAD_ACCESS (code=2, address=0x10019f474)
    frame #0: 0x000000010019f474
->  0x10019f474: str    x30, [sp, #-0x10]!
    0x10019f478: ldr    x0, [x0]
    0x10019f47c: bl     0x10019f498
    0x10019f480: add    x1, x1, #0x40             ; =0x40 
  thread #5, stop reason = EXC_BAD_ACCESS (code=2, address=0x10019f474)
    frame #0: 0x000000010019f474
->  0x10019f474: str    x30, [sp, #-0x10]!
    0x10019f478: ldr    x0, [x0]
    0x10019f47c: bl     0x10019f498
    0x10019f480: add    x1, x1, #0x40             ; =0x40 
Target 0: (randomx-benchmark) stopped.
(lldb) bt
* thread #2, stop reason = EXC_BAD_ACCESS (code=2, address=0x10019f474)
  * frame #0: 0x000000010019f474
    frame #1: 0x0000000100004930 randomx-benchmark`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(randomx_dataset*, randomx_cache*, unsigned long, unsigned long), randomx_dataset*, randomx_cache*, unsigned int, unsigned int> >(void*) [inlined] decltype(__f=<unavailable>, __args=<unavailable>, __args=<unavailable>, __args=<unavailable>, __args=<unavailable>)(randomx_dataset*, randomx_cache*, unsigned long, unsigned long)>(fp)(std::__1::forward<randomx_dataset*>(fp0), std::__1::forward<randomx_cache*>(fp0), std::__1::forward<unsigned int>(fp0), std::__1::forward<unsigned int>(fp0))) std::__1::__invoke<void (*)(randomx_dataset*, randomx_cache*, unsigned long, unsigned long), randomx_dataset*, randomx_cache*, unsigned int, unsigned int>(void (*&&)(randomx_dataset*, randomx_cache*, unsigned long, unsigned long), randomx_dataset*&&, randomx_cache*&&, unsigned int&&, unsigned int&&) at type_traits:3545:1 [opt]
    frame #2: 0x0000000100004920 randomx-benchmark`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(randomx_dataset*, randomx_cache*, unsigned long, unsigned long), randomx_dataset*, randomx_cache*, unsigned int, unsigned int> >(void*) [inlined] void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(randomx_dataset*, randomx_cache*, unsigned long, unsigned long), randomx_dataset*, randomx_cache*, unsigned int, unsigned int, 2ul, 3ul, 4ul, 5ul>(__t=<unavailable>)(randomx_dataset*, randomx_cache*, unsigned long, unsigned long), randomx_dataset*, randomx_cache*, unsigned int, unsigned int>&, std::__1::__tuple_indices<2ul, 3ul, 4ul, 5ul>) at thread:273 [opt]
    frame #3: 0x0000000100004920 randomx-benchmark`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(randomx_dataset*, randomx_cache*, unsigned long, unsigned long), randomx_dataset*, randomx_cache*, unsigned int, unsigned int> >(__vp=0x00000001004040f0) at thread:284 [opt]
    frame #4: 0x000000018982906c libsystem_pthread.dylib`_pthread_start + 320
(lldb) bt all
  thread #1, queue = 'com.apple.main-thread'
    frame #0: 0x00000001897f1acc libsystem_kernel.dylib`__ulock_wait + 8
    frame #1: 0x000000018982ac14 libsystem_pthread.dylib`_pthread_join + 452
    frame #2: 0x00000001897c144c libc++.1.dylib`std::__1::thread::join() + 36
    frame #3: 0x0000000100003208 randomx-benchmark`main(argc=<unavailable>, argv=<unavailable>) at benchmark.cpp:328:17 [opt]
    frame #4: 0x0000000189844f34 libdyld.dylib`start + 4
* thread #2, stop reason = EXC_BAD_ACCESS (code=2, address=0x10019f474)
  * frame #0: 0x000000010019f474
    frame #1: 0x0000000100004930 randomx-benchmark`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(randomx_dataset*, randomx_cache*, unsigned long, unsigned long), randomx_dataset*, randomx_cache*, unsigned int, unsigned int> >(void*) [inlined] decltype(__f=<unavailable>, __args=<unavailable>, __args=<unavailable>, __args=<unavailable>, __args=<unavailable>)(randomx_dataset*, randomx_cache*, unsigned long, unsigned long)>(fp)(std::__1::forward<randomx_dataset*>(fp0), std::__1::forward<randomx_cache*>(fp0), std::__1::forward<unsigned int>(fp0), std::__1::forward<unsigned int>(fp0))) std::__1::__invoke<void (*)(randomx_dataset*, randomx_cache*, unsigned long, unsigned long), randomx_dataset*, randomx_cache*, unsigned int, unsigned int>(void (*&&)(randomx_dataset*, randomx_cache*, unsigned long, unsigned long), randomx_dataset*&&, randomx_cache*&&, unsigned int&&, unsigned int&&) at type_traits:3545:1 [opt]
    frame #2: 0x0000000100004920 randomx-benchmark`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(randomx_dataset*, randomx_cache*, unsigned long, unsigned long), randomx_dataset*, randomx_cache*, unsigned int, unsigned int> >(void*) [inlined] void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(randomx_dataset*, randomx_cache*, unsigned long, unsigned long), randomx_dataset*, randomx_cache*, unsigned int, unsigned int, 2ul, 3ul, 4ul, 5ul>(__t=<unavailable>)(randomx_dataset*, randomx_cache*, unsigned long, unsigned long), randomx_dataset*, randomx_cache*, unsigned int, unsigned int>&, std::__1::__tuple_indices<2ul, 3ul, 4ul, 5ul>) at thread:273 [opt]
    frame #3: 0x0000000100004920 randomx-benchmark`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(randomx_dataset*, randomx_cache*, unsigned long, unsigned long), randomx_dataset*, randomx_cache*, unsigned int, unsigned int> >(__vp=0x00000001004040f0) at thread:284 [opt]
    frame #4: 0x000000018982906c libsystem_pthread.dylib`_pthread_start + 320
  thread #3
    frame #0: 0x000000010019f474
    frame #1: 0x0000000100004930 randomx-benchmark`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(randomx_dataset*, randomx_cache*, unsigned long, unsigned long), randomx_dataset*, randomx_cache*, unsigned int, unsigned int> >(void*) [inlined] decltype(__f=<unavailable>, __args=<unavailable>, __args=<unavailable>, __args=<unavailable>, __args=<unavailable>)(randomx_dataset*, randomx_cache*, unsigned long, unsigned long)>(fp)(std::__1::forward<randomx_dataset*>(fp0), std::__1::forward<randomx_cache*>(fp0), std::__1::forward<unsigned int>(fp0), std::__1::forward<unsigned int>(fp0))) std::__1::__invoke<void (*)(randomx_dataset*, randomx_cache*, unsigned long, unsigned long), randomx_dataset*, randomx_cache*, unsigned int, unsigned int>(void (*&&)(randomx_dataset*, randomx_cache*, unsigned long, unsigned long), randomx_dataset*&&, randomx_cache*&&, unsigned int&&, unsigned int&&) at type_traits:3545:1 [opt]
    frame #2: 0x0000000100004920 randomx-benchmark`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(randomx_dataset*, randomx_cache*, unsigned long, unsigned long), randomx_dataset*, randomx_cache*, unsigned int, unsigned int> >(void*) [inlined] void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(randomx_dataset*, randomx_cache*, unsigned long, unsigned long), randomx_dataset*, randomx_cache*, unsigned int, unsigned int, 2ul, 3ul, 4ul, 5ul>(__t=<unavailable>)(randomx_dataset*, randomx_cache*, unsigned long, unsigned long), randomx_dataset*, randomx_cache*, unsigned int, unsigned int>&, std::__1::__tuple_indices<2ul, 3ul, 4ul, 5ul>) at thread:273 [opt]
    frame #3: 0x0000000100004920 randomx-benchmark`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(randomx_dataset*, randomx_cache*, unsigned long, unsigned long), randomx_dataset*, randomx_cache*, unsigned int, unsigned int> >(__vp=0x0000000100404170) at thread:284 [opt]
    frame #4: 0x000000018982906c libsystem_pthread.dylib`_pthread_start + 320
  thread #4
    frame #0: 0x000000010019f474
    frame #1: 0x0000000100004930 randomx-benchmark`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(randomx_dataset*, randomx_cache*, unsigned long, unsigned long), randomx_dataset*, randomx_cache*, unsigned int, unsigned int> >(void*) [inlined] decltype(__f=<unavailable>, __args=<unavailable>, __args=<unavailable>, __args=<unavailable>, __args=<unavailable>)(randomx_dataset*, randomx_cache*, unsigned long, unsigned long)>(fp)(std::__1::forward<randomx_dataset*>(fp0), std::__1::forward<randomx_cache*>(fp0), std::__1::forward<unsigned int>(fp0), std::__1::forward<unsigned int>(fp0))) std::__1::__invoke<void (*)(randomx_dataset*, randomx_cache*, unsigned long, unsigned long), randomx_dataset*, randomx_cache*, unsigned int, unsigned int>(void (*&&)(randomx_dataset*, randomx_cache*, unsigned long, unsigned long), randomx_dataset*&&, randomx_cache*&&, unsigned int&&, unsigned int&&) at type_traits:3545:1 [opt]
    frame #2: 0x0000000100004920 randomx-benchmark`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(randomx_dataset*, randomx_cache*, unsigned long, unsigned long), randomx_dataset*, randomx_cache*, unsigned int, unsigned int> >(void*) [inlined] void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(randomx_dataset*, randomx_cache*, unsigned long, unsigned long), randomx_dataset*, randomx_cache*, unsigned int, unsigned int, 2ul, 3ul, 4ul, 5ul>(__t=<unavailable>)(randomx_dataset*, randomx_cache*, unsigned long, unsigned long), randomx_dataset*, randomx_cache*, unsigned int, unsigned int>&, std::__1::__tuple_indices<2ul, 3ul, 4ul, 5ul>) at thread:273 [opt]
    frame #3: 0x0000000100004920 randomx-benchmark`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(randomx_dataset*, randomx_cache*, unsigned long, unsigned long), randomx_dataset*, randomx_cache*, unsigned int, unsigned int> >(__vp=0x00000001004041e0) at thread:284 [opt]
    frame #4: 0x000000018982906c libsystem_pthread.dylib`_pthread_start + 320
  thread #5
    frame #0: 0x000000010019f474
    frame #1: 0x0000000100004930 randomx-benchmark`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(randomx_dataset*, randomx_cache*, unsigned long, unsigned long), randomx_dataset*, randomx_cache*, unsigned int, unsigned int> >(void*) [inlined] decltype(__f=<unavailable>, __args=<unavailable>, __args=<unavailable>, __args=<unavailable>, __args=<unavailable>)(randomx_dataset*, randomx_cache*, unsigned long, unsigned long)>(fp)(std::__1::forward<randomx_dataset*>(fp0), std::__1::forward<randomx_cache*>(fp0), std::__1::forward<unsigned int>(fp0), std::__1::forward<unsigned int>(fp0))) std::__1::__invoke<void (*)(randomx_dataset*, randomx_cache*, unsigned long, unsigned long), randomx_dataset*, randomx_cache*, unsigned int, unsigned int>(void (*&&)(randomx_dataset*, randomx_cache*, unsigned long, unsigned long), randomx_dataset*&&, randomx_cache*&&, unsigned int&&, unsigned int&&) at type_traits:3545:1 [opt]
    frame #2: 0x0000000100004920 randomx-benchmark`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(randomx_dataset*, randomx_cache*, unsigned long, unsigned long), randomx_dataset*, randomx_cache*, unsigned int, unsigned int> >(void*) [inlined] void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(randomx_dataset*, randomx_cache*, unsigned long, unsigned long), randomx_dataset*, randomx_cache*, unsigned int, unsigned int, 2ul, 3ul, 4ul, 5ul>(__t=<unavailable>)(randomx_dataset*, randomx_cache*, unsigned long, unsigned long), randomx_dataset*, randomx_cache*, unsigned int, unsigned int>&, std::__1::__tuple_indices<2ul, 3ul, 4ul, 5ul>) at thread:273 [opt]
    frame #3: 0x0000000100004920 randomx-benchmark`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(randomx_dataset*, randomx_cache*, unsigned long, unsigned long), randomx_dataset*, randomx_cache*, unsigned int, unsigned int> >(__vp=0x0000000100404240) at thread:284 [opt]
    frame #4: 0x000000018982906c libsystem_pthread.dylib`_pthread_start + 320
(lldb) 
`

**Comment by rovo79** [comment]
> Are you able to use `gdb`? Build with `cmake -DCMAKE_BUILD_TYPE=RelWithDebInfo .. && make`, run `gdb ./randomx-benchmark` and then type `run --mine --jit --secure --init 4 --threads 8 --nonces 50000` in the console. When it crashes, use the `bt` command and post the stack trace where it crashes.

@tevador I benchmarked with master and #199 merged. Master benchmarked without issue, #199 gave bus error. I debugged and backtraced. Hoping you can take a look at my results below. 

Hardware: Apple M1 Mac mini 16GB.

### Master 
```
rob@Roberts-Mac-mini build % ./randomx-benchmark --mine --jit --secure --init 4 --threads 8 --nonces 50000
RandomX benchmark v1.1.8
 - Argon2 implementation: reference
 - full memory mode (2080 MiB)
 - JIT compiled mode (secure)
 - hardware AES mode
 - small pages mode
 - batch mode
Initializing (4 threads) ...
Memory initialized in 8.32513 s
Initializing 8 virtual machine(s) ...
Running benchmark (50000 nonces) ...
Calculated result: 5ebd7b3971855d4f5ec481a3f1a1069a1e158ddcba94f27f6e22fe2df1956bec
Performance: 2281.57 hashes per second
```

### Utilizing #199 Commit
```
rob@Roberts-Mac-mini build % ./randomx-benchmark run --mine --jit --secure --init 4 --threads 8 --nonces 50000
RandomX benchmark v1.1.8
 - Argon2 implementation: reference
 - full memory mode (2080 MiB)
 - JIT compiled mode (secure)
 - hardware AES mode
 - small pages mode
 - batch mode
Initializing (4 threads) ...
zsh: bus error  ./randomx-benchmark run --mine --jit --secure --init 4 --threads 8 --nonces
```

Rerun command with _lldb_ instead of _gdb_.

```
rob@Roberts-Mac-mini build % lldb ./randomx-benchmark
(lldb) target create "./randomx-benchmark"
Current executable set to '/Users/rob/RandomX/build/randomx-benchmark' (arm64).
(lldb) run --mine --jit --secure --init 4 --threads 8 --nonces 50000
Process 15934 launched: '/Users/rob/RandomX/build/randomx-benchmark' (arm64)
RandomX benchmark v1.1.8
 - Argon2 implementation: reference
 - full memory mode (2080 MiB)
 - JIT compiled mode (secure)
 - hardware AES mode
 - small pages mode
 - batch mode
Initializing (4 threads) ...
Process 15934 stopped
* thread #2, stop reason = EXC_BAD_ACCESS (code=2, address=0x10019f474)
    frame #0: 0x000000010019f474
->  0x10019f474: str    x30, [sp, #-0x10]!
    0x10019f478: ldr    x0, [x0]
    0x10019f47c: bl     0x10019f498
    0x10019f480: add    x1, x1, #0x40             ; =0x40 
  thread #3, stop reason = EXC_BAD_ACCESS (code=2, address=0x10019f474)
    frame #0: 0x000000010019f474
->  0x10019f474: str    x30, [sp, #-0x10]!
    0x10019f478: ldr    x0, [x0]
    0x10019f47c: bl     0x10019f498
    0x10019f480: add    x1, x1, #0x40             ; =0x40 
  thread #4, stop reason = EXC_BAD_ACCESS (code=2, address=0x10019f474)
    frame #0: 0x000000010019f474
->  0x10019f474: str    x30, [sp, #-0x10]!
    0x10019f478: ldr    x0, [x0]
    0x10019f47c: bl     0x10019f498
    0x10019f480: add    x1, x1, #0x40             ; =0x40 
  thread #5, stop reason = EXC_BAD_ACCESS (code=2, address=0x10019f474)
    frame #0: 0x000000010019f474
->  0x10019f474: str    x30, [sp, #-0x10]!
    0x10019f478: ldr    x0, [x0]
    0x10019f47c: bl     0x10019f498
    0x10019f480: add    x1, x1, #0x40             ; =0x40 
Target 0: (randomx-benchmark) stopped.
```

**Backtrace**

```
(lldb) bt
* thread #2, stop reason = EXC_BAD_ACCESS (code=2, address=0x10019f474)
  * frame #0: 0x000000010019f474
    frame #1: 0x0000000100004930 randomx-benchmark`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(randomx_dataset*, randomx_cache*, unsigned long, unsigned long), randomx_dataset*, randomx_cache*, unsigned int, unsigned int> >(void*) [inlined] decltype(__f=<unavailable>, __args=<unavailable>, __args=<unavailable>, __args=<unavailable>, __args=<unavailable>)(randomx_dataset*, randomx_cache*, unsigned long, unsigned long)>(fp)(std::__1::forward<randomx_dataset*>(fp0), std::__1::forward<randomx_cache*>(fp0), std::__1::forward<unsigned int>(fp0), std::__1::forward<unsigned int>(fp0))) std::__1::__invoke<void (*)(randomx_dataset*, randomx_cache*, unsigned long, unsigned long), randomx_dataset*, randomx_cache*, unsigned int, unsigned int>(void (*&&)(randomx_dataset*, randomx_cache*, unsigned long, unsigned long), randomx_dataset*&&, randomx_cache*&&, unsigned int&&, unsigned int&&) at type_traits:3545:1 [opt]
    frame #2: 0x0000000100004920 randomx-benchmark`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(randomx_dataset*, randomx_cache*, unsigned long, unsigned long), randomx_dataset*, randomx_cache*, unsigned int, unsigned int> >(void*) [inlined] void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(randomx_dataset*, randomx_cache*, unsigned long, unsigned long), randomx_dataset*, randomx_cache*, unsigned int, unsigned int, 2ul, 3ul, 4ul, 5ul>(__t=<unavailable>)(randomx_dataset*, randomx_cache*, unsigned long, unsigned long), randomx_dataset*, randomx_cache*, unsigned int, unsigned int>&, std::__1::__tuple_indices<2ul, 3ul, 4ul, 5ul>) at thread:273 [opt]
    frame #3: 0x0000000100004920 randomx-benchmark`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(randomx_dataset*, randomx_cache*, unsigned long, unsigned long), randomx_dataset*, randomx_cache*, unsigned int, unsigned int> >(__vp=0x0000000100304260) at thread:284 [opt]
    frame #4: 0x000000018772606c libsystem_pthread.dylib`_pthread_start + 320
```

**Comment by RS102839** [comment]
Trying to run the OpenCL version of RandomX embedded in XMRIG on Mac Mini M1, and it fails on a signed vs unsigned issue:

Hardware: Apple M1 Mac mini 16GB.

`[2021-05-04 12:39:01.631]  opencl   use profile  rx  (1 thread) scratchpad 2048 KB`
`|  # | GPU |  BUS ID | INTENSITY | WSIZE | MEMORY | NAME`
`|  0 |   0 |     n/a |       128 |     8 |    256 | Apple M1`
`[2021-05-04 12:39:01.632]  opencl   GPU #0 compiling...`
`UNSUPPORTED (log once): buildComputeProgram: cl2Metal failed`
`[2021-05-04 12:39:01.821]  opencl   error CL_BUILD_PROGRAM_FAILURE when calling clBuildProgram`
`BUILD LOG:`
`Compilation failed: `

`program_source:1736:1: warning: comparison of integers of different signs: 'uint32_t' (aka 'unsigned int') and 'int'`
`update_max(latency,(last_memory_op_slot+WORKERS_PER_HASH)/WORKERS_PER_HASH);`
`^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
`program_source:1347:56: note: expanded from macro 'update_max'`
`#define update_max(value, next_value) do { if ((value) < (next_value)) (value) = (next_value); } while (0)`
`                                                ~~~~~  ^  ~~~~~~~~~~`
`program_source:1759:1: warning: comparison of integers of different signs: 'int32_t' (aka 'int') and 'unsigned int'`
`update_max(first_allowed_slot,latency*WORKERS_PER_HASH);`
`^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
`program_source:1347:56: note: expanded from macro 'update_max'`
`#define update_max(value, next_value) do { if ((value) < (next_value)) (value) = (next_value); } while (0)`

But it seems like even with this fixed, we still don't have a solution.

**Comment by risner** [comment]
Did this ever get resolved?

**Comment by kayabaNerve** [comment]
My own code wrapping RandomX gets a null pointer from randomx_create_vm when using ARM JIT on a Macbook. `./randomx-benchmark --jit --verify` has a bus error on master. Same with #199's. Happy to help debug as I can.

**Comment by SChernykh** [comment]
@kayabaNerve Comparing #199 to xmrig's code, `setPagesRX` misses `flushInstructionCache(ptr, bytes);` after `pthread_jit_write_protect_np(true);` 
```
void xmrig::VirtualMemory::flushInstructionCache(void *p, size_t size)
{
#   if defined(XMRIG_OS_APPLE)
    sys_icache_invalidate(p, size);
#   elif defined (HAVE_BUILTIN_CLEAR_CACHE) || defined (__GNUC__)
    __builtin___clear_cache(reinterpret_cast<char*>(p), reinterpret_cast<char*>(p) + size);
#   endif
}
```

**Comment by hyc** [comment]
I added this sys_icache_invalidate() to my build, but the bus error still occurs as before.

**Comment by SChernykh** [comment]
@hyc I don't have M1, but I do now that xmrig works there. So there must be some other difference.

**Comment by hyc** [comment]
Yes, but so far not seeing what it is.

This is my backtrace from a -g build:
````
(lldb) n
Process 794 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = step over
    frame #0: 0x000000010001ac44 randomx-benchmark`::randomx_init_dataset(dataset=0x0000000100604080, cache=0x0000000108008000, startItem=0, itemCount=34078719) at randomx.cpp:180:3
   177                  assert(cache != nullptr);
   178                  assert(startItem < DatasetItemCount && itemCount <= DatasetItemCount);
   179                  assert(startItem + itemCount <= DatasetItemCount);
-> 180                  cache->datasetInit(cache, dataset->memory + startItem * randomx::CacheLineSize, startItem, startItem + itemCount);
   181          }
   182  
   183          void *randomx_get_dataset_memory(randomx_dataset *dataset) {
Target 0: (randomx-benchmark) stopped.
(lldb) p DatasetItemCount
(const unsigned long) $13 = 34078719
(lldb) s
Process 794 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=2, address=0x100403474)
    frame #0: 0x0000000100403474
->  0x100403474: str    x30, [sp, #-0x10]!
    0x100403478: ldr    x0, [x0]
    0x10040347c: bl     0x100403498
    0x100403480: add    x1, x1, #0x40             ; =0x40 
Target 0: (randomx-benchmark) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=2, address=0x100403474)
  * frame #0: 0x0000000100403474
    frame #1: 0x000000010001ac7c randomx-benchmark`::randomx_init_dataset(dataset=0x0000000100604080, cache=0x0000000108008000, startItem=0, itemCount=34078719) at randomx.cpp:180:3
    frame #2: 0x0000000100003f5c randomx-benchmark`main(argc=3, argv=0x000000016fdff420) at benchmark.cpp:332:5
    frame #3: 0x00000001a27adf34 libdyld.dylib`start + 4
(lldb) 
````

**Comment by kayabaNerve** [comment]
I'm also curious what my own code is doing as it returns a null pointer for the VM instead of occurring a bus error. My own code only uses the JIT flag and runs in light mode. It doesn't do anything out there, and definitely doesn't make any OS-level calls. I'll try to debug the difference when I have a moment.

**Comment by SChernykh** [comment]
@hyc it crashes at the first line of `randomx_init_dataset_aarch64`, so my theory is that code cache wasn't flushed there. You need to try #202 but replace `__builtin___clear_cache` with `sys_icache_invalidate` and remove `#ifdef __GNUC__`. And it's better to replace it everywhere in jit_compiler_a64.cpp. If it works then we know how to make a proper patch.

**Comment by rovo79** [comment]
@SChernykh 
> @hyc I don't have M1, but I do now that xmrig works there. So there must be some other difference.

XMrig does work on M1, but it's very hampered, or doesn't seem to be utilizing much of its potential.

**Comment by SChernykh** [comment]
M1 has power efficiency better than the best Ryzen rigs. 2384 h/s at 19 watts is 125 h/s per watt. There's not much potential left. Until Apple allows to run JIT without switching between RX and RWX page modes all the time, not much can be done to improve hashrate.

**Comment by rovo79** [comment]
RWX is definitely over my head, but I thought that Apple was pointing to how to do that here:
https://developer.apple.com/documentation/security/hardened_runtime

**Comment by RS102839** [comment]
This is a solved problem.    

Look at XMRIG.  There is a dev version which supports 16MB superpages and JIT on Mac-m1 for RandomX.  On a CPU this can run at just under 2400 H/s using rx/0.

What is missing is OpenCL support.   That needs a bit of work.

**Comment by risner** [comment]
From what I’ve read the issue is fixable by using a codesign command to approve the exe for elevated permissions related to executing modified code?

**Comment by hyc** [comment]
@risner no, not necessary. It works fine with #198 applied. The patch in #199 / #212 was just supposed to be a small optimization tweak.

**Comment by risner** [comment]
So it currently enables these entitlements via codesign command during build:
https://developer.apple.com/documentation/bundleresources/entitlements/com_apple_security_cs_allow-unsigned-executable-memory https://developer.apple.com/documentation/bundleresources/entitlements/com_apple_security_cs_allow-jit

**Comment by kayabaNerve** [comment]
Confirmed working with #198. I solely tried #199. Looking forward to the merge.

**Comment by hyc** [comment]
@risner There's no codesigning in this build afaik, that doesn't seem to be relevant for command line utilities. But yes, we're using MAP_JIT.

**Comment by kayabaNerve** [comment]
So what is the blocker for merging this?

**Comment by hyc** [comment]
Yes this issue can be closed now.
